<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>events</title>
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  .top-bar img {
    position: absolute;
    top: -10px;
    left: 0;
    height: 100px;
    z-index: 1;
  }
  .buttons {
    margin-left: auto;
    display: flex;
    gap: 10px;
  }
  .buttons button {
    background-color: #225aaf;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  .buttons button:hover {
    background-color: #777;
  }
</style>
</head>
<body>

<div class="top-bar">
  <img src="../picture/logo.png" alt="Logo">
  <div class="buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="events.html"><button>Events</button></a>
    <a href="profile.html"><button>Profile</button></a>
  </div>
</div>

</body>
</html>